# Medium
MEDIUM_PUBLICATION=i-math

# Redis
# URI for redis server (url format is redis://[:<passwd>@]<hostname>[:port][/<db>])
REDIS_URI=redis://127.0.0.1/

# Server
# Port
WEBSERVER_PORT=5000
ALLOWED_ORIGINS=http://localhost:3000, http://mathhacks.co, http://staging.mathhacks.co