# Medium
MEDIUM_PUBLICATION=i-math

# Redis
# URI for redis server (url format is redis://[:<passwd>@]<hostname>[:port][/<db>])
REDIS_URI=redis://redis/

# Server
ALLOWED_ORIGINS=http://localhost:3000, http://mathhacks.co, http://staging.mathhacks.co